<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"

                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="نام"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <EditText
                android:id="@+id/ed_lastname"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="نام خانوادگی"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_name" />

            <EditText
                android:id="@+id/ed_codemeli"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="کدملی "
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_lastname" />

            <EditText
                android:id="@+id/ed_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="شماره تماس"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_codemeli"

                />

            <EditText
                android:id="@+id/ed_doctor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"

                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="دکتر"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_phoneNumber"

                />

            <Button
                android:id="@+id/ed_prescriptionDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:gravity="right|center"
                android:hint="تاریخ نسخه"
                android:inputType=""
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_doctor"

                />

            <Button
                android:id="@+id/ed_purchaseDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:gravity="right|center"
                android:hint="تاریخ خرید"
                android:inputType="datetime"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_prescriptionDate"

                />

            <EditText
                android:id="@+id/ed_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"

                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="قیمت"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_purchaseDate"

                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rb_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_money">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    >

                    <RadioButton
                        android:id="@+id/rb_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="48dp"
                        android:gravity="left"
                        android:text="چکی"
                        android:textSize="24dp" />

                    <RadioButton
                        android:id="@+id/rb_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="نقدی"
                        android:textSize="24dp" />

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="SPH"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ed_RightEye"
                app:layout_constraintStart_toStartOf="@+id/ed_RightEye"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="CYL"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ed_RightEye"
                app:layout_constraintStart_toEndOf="@+id/textView"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="AX"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ed_RightEye"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="ADD"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ed_RightEye"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                tools:ignore="MissingConstraints" />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="SPH"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ed_LeftEye"
                app:layout_constraintStart_toStartOf="@+id/ed_LeftEye"
                tools:ignore="MissingConstraints" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="CYL"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ed_LeftEye"
                app:layout_constraintStart_toEndOf="@+id/textView"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="AX"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ed_LeftEye"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:text="ADD"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ed_LeftEye"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                tools:ignore="MissingConstraints" />




            <EditText
                android:id="@+id/ed_RightEye"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="نمره چشم راست"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rb_liner"

                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/ed_LeftEye"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="نمره چشم چپ"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_RightEye" />

            <EditText
                android:id="@+id/ed_pd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="pd"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_LeftEye"

                />

            <EditText
                android:id="@+id/ed_insurance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="بیمه"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_pd" />

            <EditText
                android:id="@+id/ed_insuranceStocks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="سهم بیمه"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_insurance"

                />


            <Button
                android:id="@+id/bt_camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:gravity="right|center"
                android:hint="دوربین"
                android:inputType=""
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_organization"

                />

            <EditText
                android:id="@+id/ed_organization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:hint="سازمان"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_insuranceStocks"

                />


            <EditText
                android:id="@+id/ed_ext"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/bt_background"
                android:gravity="top"
                android:hint="توضیحات"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/bt_camera" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bt_background"
                android:text="ذخیره"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_ext" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>